.cards {
    display: flex;
    margin: 40px 12px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 135%;
}

.cards2 {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    flex-direction: row;
    width: 150%;
    margin: 32px 0;
    margin-left: 50%;

}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
        margin: 0 12px;
    }
}

.card1 {
    padding: 80px 60px;
}

.card1,
.card2 {
    border-radius: 16px;
    background-color: #F7F7FA;
    margin: 0 12px;
    text-align: center;
    transition: transform 0.5s ease;
    font-size: 20px;

    .card-author {
        font-size: 16px;
        margin: 30px 0;
    }

    .card-img-bg {
        background-color: #FFF0E6;
        border-radius: 8px 8px 0 0;
        margin: 12px;
    }

    a {
        background-color: #FFF0E6;
        color: #FC8A22;
        border-radius: 8px 8px 0 0;
        padding: 4px 12px;
    }
}

.card2 {
    box-shadow: rgba(100, 100, 111, 0.15) 0px 5px 20px 0px;
    margin: 20px;

    img {
        margin-top: -32px;
    }

    p {
        margin-bottom: 24px;
    }

    a {
        padding: 0 12px;
        padding-top: 4px;
    }
}

@media (max-width: 840px) {
    .controls {
        display: none;
    }

    .cards {
        height: fit-content;
        width: 300%;
    }

    .card1 {
        padding: 80px 24px;
    }

    .card1,
    .card2 {
        height: fit-content;
        width: 100%;
    }
}







.wrapper {
    width: 100%;
    position: relative;
    margin-top: 32px;

}

.wrapper i {
    height: 37px;
    width: 37px;
    background-image: url("../assets/arrow-left.png");
    text-align: center;
    cursor: pointer;
}

.wrapper i:first-child {
    margin: 12px;

}

.controls {

    i::before {
        display: none;
    }
}

.wrapper i:last-child {
    margin: 12px;
    transform: rotate(180deg);
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 132px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    display: flex;
    cursor: pointer;
    padding: 80px 60px;
    width: 98%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 18px;

    border-radius: 16px;
    background-color: #F7F7FA;
    text-align: center;
    transition: transform 0.5s ease;
    font-size: 20px;

    .card-author {
        font-size: 16px;
        margin: 30px 0;
    }

    .card-img-bg {
        background-color: #FFF0E6;
        border-radius: 8px 8px 0 0;
        margin: 12px;
    }

    a {
        background-color: #FFF0E6;
        color: #FC8A22;
        border-radius: 8px 8px 0 0;
        padding: 4px 12px;
    }
}




@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;

    }
}